-- ".*TemplateStyles.*"
- ".*"
+ "^upload\.wikimedia\.org.*"

+ "^en\.wikipedia\.org/wiki/.*"
- "^en\.wikipedia\.org/wiki/Wikipedia:.*"
++ "^en\.wikipedia\.org/wiki/Wikipedia:Vital_articles/Level/5.*"

-- "^en\.wikipedia\.org/wiki/File:.*"
-- "^en\.wikipedia\.org/wiki/Wikipedia_talk:.*"
-- "^en\.wikipedia\.org/wiki/Talk:.*"
-- "^en\.wikipedia\.org/wiki/User:.*"
-- "^en\.wikipedia\.org/wiki/User_talk.*"
-- "^en\.wikipedia\.org/wiki/Template:.*"
-- "^en\.wikipedia\.org/wiki/Template_talk:.*"
-- "^en\.wikipedia\.org/wiki/Special:.*"
-- "^en\.wikipedia\.org/wiki/Help:.*"
-- "^en\.wikipedia\.org/wiki/Category:.*"
-- "^en\.wikipedia\.org/wiki/Portal:.*"